DISCORD_TOKEN=""
CLIENT_ID=""
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="yourstrongpassword"

# Example for multiple Nodes Secure in ENV.
# URL-Pattern: lavalink://<nodeId>:<nodeAuthorization(Password)>@<NodeHost>:<NodePort> Important! PW + ID must be encoded.
# "verySpecialPassword#1" -> "verySpecialPassword%231" (do it via encodeURIComponent("verySpecialPassword#1"));

LAVALINKNODES="lavalink://USA_1:youshallnotpass@localhost:2333 lavalink://GER_1:verySpecialPassword%231@germanhost.yourLavalink.org:2450"